{
  "name": "simple_gateway",
  "version": "1.0.0",
  "private": true,
  "description": "test federated gql gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^2.0.5",
    "@apollo/query-planner": "^2.0.5",
    "apollo-server": "^3.10.0",
    "graphql": "^16.5.0"
  }
}
